Завдання: При натисканні на кнопку на екрані з'являється рандомне передбачення.

(https://dou.ua/lenta/projects/magic-of-the-programmers-day/?from=tg&utm_source=telegram&utm_medium=social)

Перед тим, як читати далі, будь-ласка, самостійно подумай, як вирішити.


Логіка: у нас буде масив з передбаченнями, при натисканні на кнопку
ми спеціальною командою обираємо рандомне число - індекс масиву, 
тобто "номер" передбачення.
І відтворюємо на екрані лише одим елемент масиву з цим індексом.



Алгоритм дій:
1. Створи папку divdination.
2. В папці divdination створи компонент Divdination.js, 
cтвори скелет компонента за допомогою rfc,
постав компонент в App.js, не забудь заімпортувати.

3. Зроби верстку в Divdination.js:
заголовок "Передбачення на день"
абзац, де будуть писатися наші передбачення (поки пустий)
кнопка "Наворожити" (type="button")

4. В папці divdination створи файл dataDivdination.js,де запиши масив з передбаченнями.
Чим більше, тим краще!
Скористайся аналогією з data.js, який ми робили в Генераторі Тексту.

Наприклад,
const dataDivination = [
  "Чудовий день🤗",
  "Час зайнятися спортом🤾‍♂️ ",
  "Сюрприз🎁",
  "Уроки безвилазно😫",
];

Не забудь написати вкінці
export default dataDivination;

5. Імпортуй масив dataDivination в компонент Divdination.js

6. В компоненті створи змінну index через useState без початкового значення - 
в ній будемо записувати рандомне число - індекс передбачення

7. Додай onClick на кнопку "Наворожити", в цій функції зроби наступне:

    а) Оберемо рандомне число від 0 до максимального числа max (не включно)

Для цього напиши такі два рядка:
const max = подумай, чому дорівнює твоє максимальне число;
const indexRandom = Math.floor(Math.random() * max);

Тобто, в random у нас буде записуватись випадковий індекс передбачення.
Math.random - створює рандомне число
Math.floor - бере цілу частину від цього числа

    б) Запиши в index число indexRandom, використай функцію setIndex


8. Отже, в тебе є масив передбачень dataDivination, а також індекс number.
Подумай, як отримати елемент масиву за його індексом!

Саме цей запис постав у абзац, де має бути твоє передбачення. Не забудь {}.
Команду map() не потрібно використовувати, 
оскільки ти відтворюєш не масив, а лише один рядок.


Успіхів тобі!!!
Ти можеш придумати анімацію, яка тобі подобається, проте як зробити так, щоб 
вона відтворювалась кожного разу при натисканні на кнопку, запитай у вчителя.
Звісно, якщо придумаєш сам, це просто ауф!




